{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=faithflow;Username=faithflow;Password=faithflow_dev_password"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32BytesLongForHS256!",
    "Issuer": "faithflow-api",
    "Audience": "faithflow-app",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleAI": {
    "ApiKey": ""
  },
  "CorsSettings": {
    "Origins": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
